{
  "name": "Udacity External Grader (beta)",
  "version": "0.4",
  "manifest_version": 2,
  "description": "Run tests against an external page's HTML.",
  "homepage_url": "http://github.com/udacity/frontend-grading-engine",
  "icons": {
    "16": "icons/udacity16.png",
    "48": "icons/udacity48.png",
    "128": "icons/udacity128.png"
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "src/bg/background.js"
    ],
    "persistent": false
  },
  "options_page": "src/options/index.html",
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "browser action demo",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "contextMenus",
    // "cookies",
    "tabs",
    "http://udacity.github.io/*"
  ],
  // "content_security_policy": "",
  "sandbox": {
    "pages": ["src/js/sanitizerWorker.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "http://udacity.github.io/*",
        "http://localhost/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}